spring.application.name=crud

# --- Configure the database ---

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=DeepakTest
spring.datasource.password=Pass#123

# --- Set the user name and password ---

spring.security.user.name=scott
spring.security.user.password=test123


logging.level.org.springframework.security=DEBUG


