spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=DeepakTest
spring.datasource.password=Pass#123


#Turn off the Spring Banner
spring.main.banner-mode=off

#Reduce the logging levet set the logging level for warn and error
logging.level.root=warn
