spring.application.name=crud

# --- Configure the database ---

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=DeepakTest
spring.datasource.password=Pass#123


