management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude  individuals endpoints with comma delimiter
management.endpoints.web.exposure.exclude=health,info


info.app.name= My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Set the userName and Password
spring.security.user.name=Moti
spring.security.user.password=8851870469
